# dotNetCourseWork

./: .gitignore  MailingGenerator.sln
MailingGenerator/: Program.cs  Startup.cs  WeatherForecast.cs
MailingGenerator/Controllers/: WeatherForecastController.cs
MailingGenerator/Properties/: launchSettings.json
MailingGeneratorBll/: MailingGeneratorBll.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MailingGeneratorBll/Addition/: ErrorTypes.cs  ExceptionTypes.cs  Helpful.cs
MailingGeneratorBll/Controllers/: WeatherForecastController.cs
MailingGeneratorBll/Properties/: launchSettings.json
MailingGeneratorBll/Services/: ControlEventService.cs  MailingService.cs  TextService.cs
MailingGeneratorBllTests/: ControlEventServiceTests.cs  MailingGeneratorBllTests.csproj  MailingServiceTests.cs  TextServiceTests.cs
MailingGeneratorDal/: MailingGeneratorDal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MailingGeneratorDal/Context/: MailingDbContext.cs
MailingGeneratorDal/Controllers/: WeatherForecastController.cs
MailingGeneratorDal/Migrations/: 20200417233150_InitialCreate.Designer.cs  20200417233150_InitialCreate.cs  MailingDbContextModelSnapshot.cs
MailingGeneratorDal/Properties/: launchSettings.json
MailingGeneratorDal/Repository/: ControlEventRepository.cs  MailingRepository.cs  TextRepository.cs
MailingGeneratorDomain/: Program.cs  Startup.cs  WeatherForecast.cs
MailingGeneratorWebApi/: MailingGeneratorWebApi.csproj  Program.cs  Startup.cs
MailingGeneratorWebApi/Controllers/: ControlEventController.cs  MailingController.cs  TextController.cs
MailingGeneratorWebApi/Properties/: launchSettings.json
(+17 files in other folders)
