<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailingGeneratorBll\MailingGeneratorBll.csproj" />
      <ProjectReference Include="..\MailingGeneratorDal\MailingGeneratorDal.csproj" />
      <ProjectReference Include="..\MailingGeneratorDomain\MailingGeneratorDomain.csproj" />
    </ItemGroup>


</Project>
